##################
# MONITOR CONFIG #
##################

#Monitor
monitor=eDP-1,highres,auto,1.175 # for 2256x1504@60.00Hz surface laptop 4 13.5 inches
monitor=,highres,auto,1 # set external monitor here by adding its name or leave blank for autodetect